.hills {
  width: 100%;

  background-color: var(--dark-blue-color);
  background-size: cover;
  background-repeat: no-repeat;

  overflow: hidden;

  //   ----- Mobile screen ----
  background-image: url('../src/images/backgrounds/earth@mob.webp');

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    background-image: url('../src/images/backgrounds/earth@mob2x.webp');
  }

  @media screen and (min-width: 768px) {
    background-image: url('../src/images/backgrounds/earth@tab.webp');

    @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      background-image: url('../src/images/backgrounds/earth@tab2x.webp');
    }
  }

  @media screen and (min-width: 1440px) {
    background-image: url('../src/images/backgrounds/earth@desk.webp');

    @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      background-image: url('../src/images/backgrounds/earth@desk2x.webp');
    }
  }
}

.hills__wrapper {
  width: 95%;

  margin-top: 50px; // 50 -
  margin-left: auto;
  margin-right: 0;

  flex-shrink: 0;

  padding: 25px 25px; // 25

  background-color: var(--black-bg);

  overflow: hidden;
}

// ========== Texts ==========

.hills__text--wrapper {
  width: 100%;

  display: flex;
  flex-direction: column;
}

.hills__descr {
  margin-top: 50px; // 50 -

  & h2 {
    font-family: var(--font-serif);
    font-size: 45px;
    font-weight: 400;
    color: var(--d-7-ae-9-c, #d7ae9c);
  }

  & p {
    margin-top: 15px; // 15 -

    font-size: 14px; // 14 -
    font-weight: 300;
    line-height: 1.4;
    color: var(--light-color);

    & span {
      display: block;
      margin-top: 10px; // 10 -
    }
  }
}

.hills__coord--wrapper {
  margin-top: 60px; // 60 -

  display: flex;
  align-items: center;
  gap: 0 10px;

  color: var(--opacity-btnHover-bg);

  & .hills__coord--icon {
    width: 24px; // 24 -
    height: 24px; // 24 -

    fill: currentColor;
  }

  & .hills__coord--text {
    display: block;

    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    color: currentColor;
  }
}

// ========== Navigation ==========
.hills__slider--nav-wrapper {
  width: 100%;

  display: flex;
  flex-direction: column;

  & p {
    font-size: 17px; // 17 -
    font-weight: 300;
    line-height: 1.4;
    color: var(--light-color);
    text-transform: uppercase;
  }
}
.hills__slider--nav-btns {
  display: none;

  @media screen and (min-width: 768px) {
    margin-top: clamp(1.25rem, -1.25rem + 5.21vw, 5rem); // 20 - 80
    margin-left: 50px; // 50 - 80

    display: flex;
    gap: 0 clamp(1.25rem, 2.6vw, 3.125rem); // 20 - 50
  }
}

.hills__slider--prev,
.hills__slider--next {
  width: clamp(4.375rem, 3rem + 6.88vw, 11.25rem); // 70 - 180

  padding: clamp(0.625rem, 0.5rem + 0.63vw, 1.25rem) 0; // 10 - 20
}

.hills__slider--nav-icon {
  width: clamp(3.125rem, 2rem + 5.63vw, 8.75rem); // 50 - 140

  fill: var(--light-smooth-color);
}

.hills__slider--nav-list {
  margin-top: 10px; // 10 -

  display: flex;
  flex-wrap: wrap;
  gap: clamp(0.313rem, -0.134rem + 2.23vw, 0.938rem); // 5 - 15
}

.hills__slider--nav-item {
  padding: 7px 15px; // 7 - , 15 -

  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(25px);

  color: var(--opacity-light-color);

  transition: all 0.3s ease;

  cursor: pointer;

  &:active {
    transform: scale(0.95);
  }

  & p {
    font-size: 10px; // 10 -
    font-weight: 600;
    line-height: 1.3;
    color: inherit;
    text-transform: uppercase;
  }

  &.nav-action {
    background: var(--orange-bg);
    color: var(--dark-blue-color);
  }
}

// ========== Slider ===========
.hills__slider--container {
  width: calc((150px * 8) + 10px * 7);

  margin-top: 22px; // 22 -

  display: inline-flex;
  gap: 0 10px;

  scrollbar-width: none;
  overflow: hidden;

  transform: translateX(0);

  will-change: transform;

  transition: transform 0.3s ease-out;

  cursor: grab;

  @media screen and (min-width: 768px) {
    // margin-top: 40px;
  }
}

.hills__slide {
  width: 150px; // 150 -

  display: flex;
  justify-content: center;
  align-items: center;
}

.hills__slide--img {
  user-select: none;
}

.grabbing {
  cursor: grabbing;

  & .hills__slide--img {
    transform: scale(0.9);
  }
}
